<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About us</title>
    <style>
         *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        header{
            
            background-image  : url(http://wallpapers.net/web/wallpapers/spot-light-background-hd-wallpaper/thumbnail/lg.jpg);
        

        
        height: 100vh;
        background-size: cover;
        background-position: right;
        }
        h1{
            text-align: center;
            color: black
        
            
    

        }
        h2{
            
            color: rgb(25, 100, 158);
            margin: 10px;

            
            
        }
    
       
    </style>
</head>
<body>
    <header>
        <h1>Welcome to the about section!</h1>
        <br>
        <br>

           <h1>Our Vision</h1> 
           <br>
           
           <h2> We believe in touching lives through high quality and cost effective healthcare.</h2>
           <br><br>
            
            <h1 >Our Mission</h1> 
            <br>

        <span><h2> We pursue pharmaceutical innovation, provide high quality products and strive to deliver
             superior results that will help people live longer, healthier and more active lives.</h2> </span>  
            <br>
            <br>
           <h1 > Our Values</h1>
           <br>
           <h2> • Humanity<br>
            • Integrity<br>
            • Passion for Excellence<br>
            • Teamwork & Respect
            </h2>
    
    </header>
</body>
</html>