<!DOCTYPE html>
<html lang="en">
<head>
   
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>payment page</title>
   
    <style>
body {
    background-color: skyblue;
    background-image: url("https://us.123rf.com/450wm/mazirama/mazirama1510/mazirama151000106/46009795-e-payment-concept-with-globe-on-white-background.jpg");
    height: 100vh;
    background-size: cover;
    background-position: center;
  }
  * {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }
  
  header {
    margin: 20px;
    text-align: center;
    background-color: black;
    color: white;
    padding: 20px;
    border-radius: 20px;
    font-family: Arial, Helvetica, sans-serif;
    width: 90%;
    height: 70px;
    display: flex;
    justify-content: center;
  }
  img{
    height: 200px;
    width: 200px;
    margin: 50px;
  }
  h1{
    text-align: center;
  }
  h3{
    margin: 10px;
  }
 
    </style>
</head>
<body>
    <header>
    
        <h1>Welcome to our payment page</h1>
      </header>
      <section>
        <h1>Scan and pay through paytm QR code</h1>
        <img src="./paytm pay.jpeg" alt="paytm scanner" >
        <h3>pay through UPI id : 8299265497@paytm</h3>
        <br>
        <h3>pay through phone number using paytm: 8299265497</h3>
        <h2 style="color: red;">* Make sure that after payment send the screenshot on the whatsapp number 8299265497 </h2>
        

      </section>
      <section>
        <br>
        <br>
        <h1>Scan and pay through google pay QR code</h1>
        <img src="./google pay.jpeg" alt="google pay scanner" >
        <h3>pay through UPI id :suyash30.001@okhdfcbank</h3>
        <br>
        <h3>pay through phone number using google pay: 8299265497</h3>
        <h2 style="color: red;">* Make sure that after payment send the screenshot on the whatsapp number 8299265497 </h2>
      </section>
      <footer>
        <br>
        <h2 style="color: red;">* If you have any doubt in payment: <br> contact us on : 8299265497 <br> * 24/7 service is provided.feel free to contact us anytime.
         </h2>
      </footer>
      

</body>
</html>